######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 12 17:58:17 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
RESOURCES = qt_papers.qrc
QMAKE_CXXFLAGS += -Werror
QT+=xml 
QT+=webkit
QT+=network

# Input
HEADERS += Collection.h \
           Entry.h \
           EntryDialog.h \
           Importer.h \
           ImporterDialog.h \
           Library.h \
           LibraryDialog.h \
           LibraryList.h \
           Paper.h \
           PaperDialog.h \
           PaperList.h \                      
           PrefDialog.h \
           RssWidget.h 

SOURCES += Collection.cpp \
           Entry.cpp \
           EntryDialog.cpp \
           Importer.cpp \
           ImporterDialog.cpp \
           Library.cpp \
           LibraryDialog.cpp \
           LibraryList.cpp \
           Paper.cpp \
           PaperDialog.cpp \
           PaperList.cpp \
           PrefDialog.cpp \
           qt_papers.cpp \
           RssWidget.cpp 

